recipe "openssl", "1.0.1p.fips" do
  use :autotools

  # Source: https://www.openssl.org/source/openssl-1.0.1p.tar.gz
  fetch "http://opscode-omnibus-cache.s3.amazonaws.com/openssl-1.0.1p-7563e92327199e0067ccd0f79f436976",
    :md5 => "7563e92327199e0067ccd0f79f436976"
  depends_on "zlib"
  depends_on "openssl-fips"

  before :extract do
    # ignore symlink errors from package
    if platform.mingw?
      options.ignore_extract_errors = true
    end
  end

  action :configure do
    work_configure = work_path("Configure")
    conf_contents = File.read work_configure
    conf_contents.sub!(/ -DOPENSSL_USE_APPLINK/, '')
    File.open(work_configure, "wb") do |f|
      f.puts conf_contents
    end
    cmd = ["perl"]
    if platform.posix?
      cmd << "config"
    else
      cmd << "Configure"
    end

    if platform.mingw?
      if platform.x64?
        cmd << "mingw64"
      else
        cmd << "mingw"
      end
    end

    cmd << "zlib-dynamic shared fips"
    cmd << "--prefix=#{install_path}"

    run cmd.join(" ")
  end
end
