recipe "openssl", "1.0.1p" do
  use :autotools

  # Source: https://www.openssl.org/source/openssl-1.0.1p.tar.gz
  fetch "http://opscode-omnibus-cache.s3.amazonaws.com/openssl-1.0.1p-7563e92327199e0067ccd0f79f436976",
    :md5 => "7563e92327199e0067ccd0f79f436976"
  depends_on "zlib"

  before :extract do
    # ignore symlink errors from package
    if platform.mingw?
      options.ignore_extract_errors = true
    end
  end

  action :configure do
    cmd = ["perl"]
    if platform.posix?
      cmd << "config"
    else
      cmd << "Configure"
    end

    if platform.mingw?
      if platform.x64?
        cmd << "mingw64"
      else
        cmd << "mingw"
      end
    end

    cmd << "zlib-dynamic shared"
    cmd << "--prefix=#{install_path}"

    run cmd.join(" ")
  end
end
