recipe "openssl", "1.0.1r" do
  use :autotools

  # Source: https://www.openssl.org/source/openssl-1.0.1r.tar.gz
  fetch "http://opscode-omnibus-cache.s3.amazonaws.com/openssl-1.0.1r-1abd905e079542ccae948af37e393d28",
    :sha256 => "784bd8d355ed01ce98b812f873f8b2313da61df7c7b5677fcf2e57b0863a3346"
  depends_on "zlib"

  before :extract do
    # ignore symlink errors from package
    if platform.mingw?
      options.ignore_extract_errors = true
    end
  end

  action :configure do
    cmd = ["perl"]
    if platform.posix?
      cmd << "config"
    else
      cmd << "Configure"
    end

    if platform.mingw?
      if platform.x64?
        cmd << "mingw64"
      else
        cmd << "mingw"
      end
    end

    cmd << "zlib-dynamic shared"
    cmd << "--prefix=#{install_path}"

    run cmd.join(" ")
  end
end
