recipe "openssl", "1.0.1s" do
  use :autotools

  # Source: https://www.openssl.org/source/openssl-1.0.1s.tar.gz
  fetch "http://opscode-omnibus-cache.s3.amazonaws.com/openssl-1.0.1s-562986f6937aabc7c11a6d376d8a0d26",
    :sha256 => "e7e81d82f3cd538ab0cdba494006d44aab9dd96b7f6233ce9971fb7c7916d511"
  depends_on "zlib"

  before :extract do
    # ignore symlink errors from package
    if platform.mingw?
      options.ignore_extract_errors = true
    end
  end

  action :configure do
    cmd = ["perl"]
    if platform.posix?
      cmd << "config"
    else
      cmd << "Configure"
    end

    if platform.mingw?
      if platform.x64?
        cmd << "mingw64"
      else
        cmd << "mingw"
      end
    end

    cmd << "zlib-dynamic shared"
    cmd << "--prefix=#{install_path}"

    run cmd.join(" ")
  end
end
